<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <title>Hi, I'm Krish!</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/about.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="shortcut icon" href="../files/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- <script src="https://cdn.plyr.io/3.4.7/plyr.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.4.7/plyr.css">
    <script type="text/javascript">
    // Change "{}" to your options:
    // https://github.com/sampotts/plyr/#options
    const player = new Plyr('audio', {});

    // Expose player so it can be used from the console
    window.player = player;
    </script> -->


    <script src="../code.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="menu">
        <div class="icons icon-one"></div>
        <div class="icons icon-two"></div>
    </div>
    <div id="options">
      <div class="listed">
        <div class="menu-content">
          <div id="info">
            <span class="larger">←</span> <a href="../index.html" class="link">Home</a>
          </div>
          <br><br>
          <p id="info">
            Learn more
            <a href="about.html" class="link">About me</a>,
            check out my
            <a href="../files/Krishang Swami's Resume.pdf" target="_blank" class="link">Resume</a>
            or send me an
            <a href="mailto:krishangswami@gmail.com" class="link">Email</a>.
          </p>
          <div id="projects">
            <h1>Projects</h1>
            <br>
            <a href="smart-alt.html" id="smart" class="project-tile">
              <h2>Smart Design</h2>
              <h3>
                2018. 12 weeks.<br>
                UX/UI Design. Data Visualization. Prototyping.
              </h3>
              <br>
              <img src="../files/smart/one.jpg" alt="">
            </a>
            <br><br>
            <a href="hbo.html" id="hbo" class="project-tile">
              <h2>HBO</h2>
              <h3>
                2017. 10 weeks.<br>
                UX/UI Design. Web Design.
              </h3>
              <br>
              <img src="../files/hbo/one.jpg" alt="">
            </a>
            <br><br>
            <a href="hear.html" id="hear" class="project-tile">
              <h2>You Are Hear</h2>
              <h3>
                2018. 10 weeks.<br>
                UX Design. Spatial Design. Art?
              </h3>
              <br>
              <img src="../files/hear/one.jpg" alt="">
            </a>
            <br><br>
            <a href="playfare.html" id="playfare" class="project-tile">
              <h2>Playfare</h2>
              <h3>
                2017. 4 weeks.<br>
                HTML/CSS. JavaScript. UI Design.
              </h3>
              <br>
              <img src="../files/playfare/one.jpg" alt="">
            </a>
            <br><br>
            <a href="really.html" id="bigone" class="project-tile">
              <h2>The Really Big One</h2>
              <h3>
                2017. 10 weeks.<br>
                Design Research. UX Design. Videography.
              </h3>
              <br>
              <img src="../files/bigone/one.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="blur-back"></div>
    </div>
    <a href="#">
        <div id="scroll">
            ↑
        </div>
    </a>
    <div id="info" class="content">
      <h1 class="blue">Hi, I'm Krish!</h1>
      <br>
      <p>
        As a designer, when actualizing any idea it's only normal to be wary or critical of the current state of affairs. This dissent with a product, certain behavior, policies, etc., enables creativity and growth that I think is necessary for change.
        <br><br>
        Projects that influence this sort of change and give power to the contributors to incite discourse is what I want to spend my time on.
        <br><br>
        ———
        <br><br>
        I spent the first 18 years of my life between an Indian city, <a href="https://en.wikipedia.org/wiki/Surat" target="_blank" class="link">Surat</a>, and a <a href="https://en.wikipedia.org/wiki/Hebron_School" target="_blank" class="link">British boarding school</a>. The disparity between the philosophies of my parents and my school often led to confusion but eventually manifested a cherished perspective and attitude on life. The totality of that experience and the revered memories from it shaped the core of my identity.
        <br><br>
        Since then, I've moved to New York after spending 4 years in green gray Seattle. I've earned a degree in Human-Computer Interaction and acquired an ambition for thoughtful projects and originality. If you know of anything within an array of possibilities and could profit from my input, please send me an <a href="mailto:krishangswami@gmail.com"  class="link">email</a> at krishangswami@gmail.com.
        <br><br>
        ———
        <br><br>
        I'm also not a fan of cover letters which with a couple of paragraphs aim to capture and showcase the identity and intention of a person. For that reason along with a little about me, I decided to curate some of my photographs with music that I enjoy below.
        <br><br>
        The photographs are some of my favorites from over the last couple of years. Some are shot on film, some on DSLRs and some on phone. And the songs are just temporary addictions during moments in time that kinda, not always, fit the vibe of the photographs.
      </p>
      <div id="me_one" class="me_photos">
        <img class="image" src="../files/krish.jpg" alt="">
        <br><br>
        <img class="image" src="../files/krish-in-rickshaw.jpg" alt="">
        <p>
          <span class="bolder">That one time I drove a Rickshaw</span><br>
          Hands down one of the more exciting (and dangerous) things I've done with my life.
          <br>
          Watch short video <a href="https://youtu.be/4WWcKJxGuuU" target="_blank" class="link">here</a>.
        </p>
      </div>
    </div>
    <div class="images one-full-img">
      <img class="image" src="../files/photos/lambent.jpg" alt="">
      <p>
        <span class="bolder">Lambemt Dullness</span><br>
        08/24/2015
      </p>
    </div>

    <div class="container" >
      <p>
        <span class="bolder">Silver</span><br>
        Bonobo —
        <a href="https://open.spotify.com/track/6B2eg0tgYeRtpaGT4w7wt0?si=lroS7vRyRO-J9ewK2UHGKg" target="_blank" class="link">Spotify</a>
        <a href="https://www.youtube.com/watch?v=uczQRNRGTi4" target="_blank" class="link">YouTube</a>
      </p>
    	<audio class="player" controls>
    		<source src="../files/music/silver.mp3" type="audio/mp3">
    		<source src="../files/music/silver.ogg" type="audio/ogg">
    	</audio>
    </div>
    <div class="images one-img">
      <img class="image" src="../files/photos/bloom.jpg" alt="">
      <p>
        <span class="bolder">Bloom</span><br>
        08/24/2015
      </p>
    </div>
    <div class="images rand-img-one">
      <img class="image" src="../files/photos/autumn.jpg" alt="">
      <p>
        <span class="bolder">Autumn</span><br>
        11/22/2015
      </p>
    </div>
    <div class="images rand-img-two">
      <img class="image" src="../files/photos/sands.jpg" alt="">
      <p>
        <!-- <span class="bolder"></span><br> -->
        07/30/2015
      </p>
    </div>

    <div class="images two-img">
      <ul>
        <li>
          <img class="image" src="../files/photos/fuck.jpg" alt="">
          <p>
            <span class="bolder">I fucking hate this weather.</span><br>
            07/30/2015
          </p>
        </li>
        <li>
          <img class="image" src="../files/photos/dark.jpg" alt="">
          <p>
            <span class="bolder">dark days</span><br>
            07/30/2015
          </p>
        </li>
      </ul>
    </div>

    <div class="container" >
      <p>
        <span class="bolder">Portrait of a Time</span><br>
        Peter Cat Recording Co. —
        <a href="https://open.spotify.com/track/66d07iqCtV7lTPunX8idYp?si=B6Kkfd65Tpm2oHSwrdJ-BA" target="_blank" class="link">Spotify</a>
        <a href="https://youtu.be/TvpJWAx_NkY" target="_blank" class="link">YouTube</a>
      </p>
    	<audio class="player" controls>
    		<source src="../files/music/portrait.mp3" type="audio/mp3">
    		<source src="../files/music/portrait.ogg" type="audio/ogg">
    	</audio>
    </div>

    <div class="images one-full-img">
      <img class="image" src="../files/photos/bayarea.jpg" alt="">
      <p>
        <span class="bolder">Somewhere over California</span><br>
        10/09/2016
      </p>
    </div>

    <div class="images rand-img-three">
      <img class="image" src="../files/photos/bae.jpg" alt="">
      <p>
        <span class="bolder">Late nights with the bay</span><br>
        10/11/2016
      </p>
    </div>

    <div class="images rand-img-four">
      <img class="image" src="../files/photos/longshot.jpg" alt="">
      <p>
        10/11/2016
        <br><br>
        "There are things known and things unknown, and in between are the doors of perception." - Alduos Huxley
      </p>
    </div>

    <div class="images rand-img-five">
      <img class="image" src="../files/photos/molly.jpg" alt="">
      <p>
        <span class="bolder">Data for any situation is infinite, decisions come like hiccups, choice is an act of hesitation</span><br>
        03/23/2015
      </p>
    </div>

    <div class="images one-img">
      <img class="image" src="../files/photos/fly.jpg" alt="">
      <p>
        08/20/2014
      </p>
    </div>

    <div class="images one-img">
      <img class="image" src="../files/photos/oregon.jpg" alt="">
      <p>
        <span class="bolder">Mount Hood</span><br>
        08/20/2017
      </p>
    </div>

    <div class="images one-img">
      <img class="image" src="../files/photos/sparrow.jpg" alt="">
      <p>
        <span class="bolder">Sparrow in Shimla</span><br>
        09/10/2015
      </p>
    </div>

    <div class="container" >
      <p>
        <span class="bolder">Green Sugar</span><br>
        Kikagaku Moyo —
        <a href="https://open.spotify.com/track/7FhKuFopFs9DZqocoHOvVs?si=aLaLsVZ4QQuI9Vcs9UpTgg" target="_blank" class="link">Spotify</a>
        <a href="https://youtu.be/dDLhkvJZfnI" target="_blank" class="link">YouTube</a>
      </p>
    	<audio class="player" id="poolboi" controls>
    		<source src="../files/music/greensugar.mp3" type="audio/mp3">
    		<source src="../files/music/greensugar.ogg" type="audio/ogg">
    	</audio>
    </div>

    <div class="images one-full-img">
      <img class="image" src="../files/photos/varanasi.jpg" alt="">
      <p>
        <span class="bolder">Pyres of Varanasi</span><br>
        09/07/2015
      </p>
    </div>

    <div class="images two-img">
      <ul>
        <li>
          <img class="image" src="../files/photos/cook.jpg" alt="">
          <p>
            08/14/2016
          </p>
        </li>
        <li>
          <img class="image" src="../files/photos/nomads.jpg" alt="">
          <p>
            <span class="bolder">🐪 + Indian Nomads</span><br>
            07/24/2016
          </p>
        </li>
      </ul>
    </div>

    <div class="images rand-img-six">
      <img class="image" src="../files/photos/antiques.jpg" alt="">
      <p>
        <span class="bolder">Antiques in Goa.</span><br>
        08/12/2015
      </p>
    </div>

    <div class="images three-img">
      <ul>
        <li>
          <img class="image" src="../files/photos/ruins_one.jpg" alt="">
          <p>
            <span class="bolder">Ruins of Rajasthan</span><br>
            2015
          </p>
        </li>
        <li>
          <img class="image" src="../files/photos/ruins_two.jpg" alt="">
        </li>
        <li>
          <img class="image" src="../files/photos/ruins_three.jpg" alt="">
        </li>
      </ul>
    </div>

    <div class="images rand-img-seven">
      <img class="image" src="../files/photos/nostal_two.jpg" alt="">
      <p>
        <span class="bolder">an abundance of nostalgia</span><br>
        08/29/2015
      </p>
    </div>

    <div class="images rand-img-eight">
      <img class="image" src="../files/photos/jama_two.jpg" alt="">
    </div>

    <div class="images rand-img-nine">
      <img class="image" src="../files/photos/jama_one.jpg" alt="">
      <img class="image" src="../files/photos/nostal_one.jpg" alt="">
      <img class="image" src="../files/photos/nostal_three.jpg" alt="">
      <p>
        <span class="bolder">intentional chaos</span><br>
        08/29/2015
      </p>
    </div>

    <div class="images rand-img-ten">
      <img class="image" src="../files/photos/walk.jpg" alt="">
      <p>
        09/07/2015
        <br><br>
        "If you are lonely when you're alone, you are in bad company." - Jean-Paul Sartre
      </p>
    </div>

    <div class="images rand-img-eleven">
      <img class="image" src="../files/photos/trains.jpg" alt="">
      <p>
        09/27/2017
      </p>
    </div>

    <div class="container" >
      <p>
        <span class="bolder">Parties</span><br>
        Shlohmo —
        <a href="https://open.spotify.com/track/0MCM84cXu3Xi8FRXZHnalm?si=6rsvbQOKRs-CyKvujBEAxg" target="_blank" class="link">Spotify</a>
        <a href="https://youtu.be/P4Kg8MvEOh0" target="_blank" class="link">YouTube</a>
      </p>
    	<audio class="player" id="poolboi" controls>
    		<source src="../files/music/parties.mp3" type="audio/mp3">
    		<source src="../files/music/parties.ogg" type="audio/ogg">
    	</audio>
    </div>

    <div class="images one-full-img">
      <img class="image" src="../files/photos/insideferry.jpg" alt="">
      <p>
        <span class="bolder">Mukilteo to Clinton – Whidbey Island ferry</span><br>
        05/15/2018
      </p>
    </div>

    <div class="images one-img">
      <img class="image" src="../files/photos/ferry.jpg" alt="">
      <p>
        05/15/2018
      </p>
    </div>

    <div class="images three-img">
      <ul>
        <li>
          <img class="image" src="../files/photos/jump_one.jpg" alt="">
          <p>
            <span class="bolder">Oh boy!</span><br>
            2018
          </p>
        </li>

        <li>
          <img class="image" src="../files/photos/jump_two.jpg" alt="">
        </li>
        <li>
          <img class="image" src="../files/photos/curtains.jpg" alt="">
        </li>
      </ul>
    </div>

    <div class="images rand-img-twelve">
      <img class="image" src="../files/photos/tokyo_still.jpg" alt="">
      <p>
        <span class="bolder">TOKYO</span><br>
        12/16/2018
      </p>
    </div>

    <div class="images one-img">
      <img class="image" src="../files/photos/leaves.jpg" alt="">
      <p>
        09/2017
      </p>
    </div>

    <div class="images rand-img-thirteen">
      <img class="image" src="../files/photos/redleaves.jpg" alt="">
    </div>

    <div class="images rand-img-fourteen">
      <img class="image" src="../files/photos/construct.jpg" alt="">
      <p>
        <span class="bolder">Seattle</span><br>
        2017
      </p>
    </div>

    <div class="images rand-img-15">
      <img class="image" src="../files/photos/birds.jpg" alt="">
      <img class="image" src="../files/photos/burn.jpg" alt="">
      <img class="image" src="../files/photos/climb.jpg" alt="">
      <img class="image" src="../files/photos/moping.jpg" alt="">
      <img class="image" src="../files/photos/deep.jpg" alt="">
    </div>
  </body>
</html>
